[gd_scene load_steps=5 format=3 uid="uid://06imvi5y1sub"]

[ext_resource type="Script" uid="uid://byvf63dkpoyjm" path="res://Scenes/Pipes/Pipes.cs" id="1_62h1y"]
[ext_resource type="PackedScene" uid="uid://cn6tphash1sfe" path="res://Scenes/Laser/Laser.tscn" id="1_byxwv"]
[ext_resource type="PackedScene" uid="uid://dtcj2nbcw2i60" path="res://Scenes/Pipe/Pipe.tscn" id="2_6fndq"]
[ext_resource type="AudioStream" uid="uid://bujfgkboltn1h" path="res://assets/audio/score.wav" id="4_omx2s"]

[node name="Pipes" type="Node2D" node_paths=PackedStringArray("_visibleOnScreenNotifier", "_upperPipe", "_lowerPipe", "_laser", "_scoreSound")]
z_index = 2
script = ExtResource("1_62h1y")
_visibleOnScreenNotifier = NodePath("VisibleOnScreenNotifier2D")
_upperPipe = NodePath("UpperPipe")
_lowerPipe = NodePath("LowerPipe")
_laser = NodePath("Laser")
_scoreSound = NodePath("ScoreSound")

[node name="Laser" parent="." instance=ExtResource("1_byxwv")]
z_index = -1

[node name="LowerPipe" parent="." instance=ExtResource("2_6fndq")]
position = Vector2(0, 80)

[node name="UpperPipe" parent="." instance=ExtResource("2_6fndq")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(126, 0)

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -2)
stream = ExtResource("4_omx2s")
