[gd_scene load_steps=5 format=3 uid="uid://yrngxeby63hx"]

[ext_resource type="Script" uid="uid://wbcwfc32gqov" path="res://Scenes/GameOver/GameOver.cs" id="1_h2hei"]
[ext_resource type="LabelSettings" uid="uid://c4rjg4hmsvnas" path="res://Resources/LG_48_White.tres" id="1_jfln8"]
[ext_resource type="LabelSettings" uid="uid://c72mnotcubgue" path="res://Resources/LG_48_Red.tres" id="2_h2hei"]
[ext_resource type="AudioStream" uid="uid://dvd3f0qiupuo6" path="res://assets/audio/game_over.wav" id="3_ow8it"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("_gameOverLabel", "_spaceLabel", "_effectSound", "_timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2hei")
_gameOverLabel = NodePath("GameOverLabel")
_spaceLabel = NodePath("SpaceLabel")
_effectSound = NodePath("Effect")
_timer = NodePath("Timer")

[node name="SpaceLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PRESS SPACE"
label_settings = ExtResource("1_jfln8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -24.5
offset_right = 120.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = ExtResource("2_h2hei")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Effect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ow8it")
